<section>
    <section class="row">
        <div class="col-md-4 mx-auto py-5">
            
            <div class="card bs">
                <div class="card-body" *ngFor="let b of view">
                    <div class="p-5">
                        <h6><b class="p-2">id:</b>{{b.id}}</h6>
                        <h6><b class="p-2">title:</b> {{b.title}}</h6>
                        <h6><b class="p-2">body:</b>{{b.body}}</h6>
                    </div>
                </div>
              </div>
        </div>
      
        
    </section>
</section>
