<div class="container p-5">
<div class="table-responsive">
    <input type="text" placeholder="search" class="fa fa-search">
    <table class="table table-bordered table-responsive text-center" id="example" id="myTable2" >
        
        <thead>
            <th onclick="sortTable(0)">user_id <i class="fa fa-angle-double-down px-2"></i></th><!--for sorting-->
            <th onclick="sortTable(1)">title <i class="fa fa-angle-double-down px-2" ></i></th>
               
        </thead>
        <tbody>
            <tr *ngFor="let u of post">
                <td>{{u.id}}</td>
                <td>{{u.title}}</td>
                <td><button class="btn btn-success">COMMENTS</button></td>
                <td><button class="btn btn-danger" (click)="send_id(this.u.id)">POST</button></td>
            
            </tr>
        </tbody>
        </table>
</div>
</div>
<!---<section>
    <h1>student info</h1>
    <div class="row  " >
        <div class="col-md-3" *ngFor="let a of post">
            <div class="text-center bg-dark text-white border border-info m-2 p-2">
                <h3>{{a.postId}}</h3>
                <p>{{a.id}}</p>
                <p>{{a.name}}</p>
                <span [ngSwitch]="a.id">
                    <p *ngSwitchCase="1">
                    <button class="btn btn-secondary">view</button>
                    </p>
                    <p *ngSwitchCase="3">
                    <button class="btn btn-danger">view</button>
                    </p>
                    <p *ngSwitchDefault>
                    <button>view all</button>
                    </p>
                    </span>
                <button class="btn btn-danger" (click)="send_id(this.a.id)">details</button>
            </div>
        </div>
        
    </div>
    
</section>-->



  